<html>

<head>
    <title>THREE-COLUMN LIQUID LAYOUT WITH FLOATING BOXES</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        #header {
            background-color: dodgerblue ;
            width: 100%;
            height: 10%;
            text-align: center;
        }

        #leftcol {
            background: goldenrod;
            float: left;
            width: 20%;
            height: 80%;
        }


        #content {
            background: #fff;
            float: left;
            width: 80%;
            height: 80%;
        }

        #footer {
            background: green;
            clear: both;
            width: 100%;
            height: 10%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>WEB BAN HANG ONLINE-ORDER TAOBAO</h1>
    </div>
    <div id="leftcol">
        <ul>
            <li><a href="index.html">Home page</a>
            <li><a href="musings.html">Order</a>
            <li><a href="town.html">Products</a>
            <li><a href="links.html">Categories</a>
        </ul>
    </div>
    <div id="content">
        khach hang la thuong de, cung cap du mat hang
    </div>
    <div id="footer">
        <h1>Hotline : 0965615899
    </div>

</body>

</html>